<html>


<body>
	<h1>Registrion Form</h1>
	
	<form   action="Second.htm" method="post" >
	<label>Enter First Name</label>
	<input type="text"  name ="user" />
		<br/>
	<label>Enter Password</label>
	<input name="pass" type="Password"/>
	<br/>
	Known Languges 
	<input type="checkbox"    name="langugae"> English	
	<input type="checkbox"    name="langugae"> Marathi	
	<input type="checkbox"    name="langugae"> Hindi
<br/>	
	Gender : 
	 Male:<input type="radio" name="gender" value="Male"/>
         Female :<input type="radio" name="gender" value="Female"/>

	
	<br/>
	Address : 
	 <textarea rows="10" cols="10" value="Write about U"></textarea>

	<input type="Reset"/>
	<br/>
	<input type="submit"  value="Register"/><br/>
	<input type="button"  value="Button">
	</form>
</body>


</html>